galaxy.version=0.8
http-server.http.port=64000

coordinator.repository=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots/

coordinator.default-group-id=com.proofpoint.galaxy,com.proofpoint.platform,com.proofpoint.galaxy.sample
coordinator.agent.default-config=@com.proofpoint.galaxy.sample:agent-aws-${instanceType}:1-SNAPSHOT

coordinator.provisioner=aws

coordinator.aws.coordinator.ami=ami-27b7744e
coordinator.aws.coordinator.keypair=keypair
coordinator.aws.coordinator.security-group=default
coordinator.aws.coordinator.default-instance-type=t1.micro

coordinator.aws.agent.ami=ami-27b7744e
coordinator.aws.agent.keypair=keypair
coordinator.aws.agent.security-group=default
coordinator.aws.agent.default-instance-type=t1.micro
